<!DOCTYPE html>
<html>
    <head>
        <title>Create | KahootClone</title>
        <link rel="stylesheet" href = "../css/create.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <a id = "back"href = "../">Back</a>
        <h1 id = "title">Start a Kahoot Game</h1>
        <h4 id = "subtitle">Choose a Game Below or <a id = "link" href = "quiz-creator/">Create your Own!</a></h4>
        <div id = "game-list">
            
        </div>
        
        
        <script src = "../socket.io/socket.io.js"></script>
        <script src = "../js/create.js"></script>
    </body>
</html>