.question {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}

.question-name {
  width: 80%;
  border: 1px solid #cfd8dc;
  border-radius: 0.5rem;
  font-size: 20px;
  color: rgb(110, 110, 110);
  outline: none;
  padding: 0.7rem;
  text-align: center;
  background-color: white;
  box-shadow: 0 1px 3px #80838b;
}

.question-time {
  border-radius: 50%;
  border: 0.5px solid rgb(199, 182, 182);
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 3rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%px;
  background-color: white;
  padding: 10px;
}

.container img {
  margin-top: 20px;
  width: 50%;
  height: auto;
}

.answers-container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: center;
  align-items: center;
}


