.quiz-card {
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 2px 20px #cfd8dc;
  border-radius: 0.2rem;
  display: flex;
  height: 12rem;
  width: 75%;
  margin: 20px;
  transition: transform 200ms ease-in;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.card-body > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}

.card-buttons button {
  padding: 0 10px;
  display: flex;
  border: none;
  background-color: inherit;
  align-items: center;
}

.image-container {
  position: relative;
  color: white;
}

.quiz-image {
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.quiz-creator {
  position: absolute;
  top: 2%;
  left: 2%;
  font-size: 20px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.quiz-date {
  position: absolute;
  top: 15%;
  left: 2%;
  font-size: 14px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.quiz-question-number {
  position: absolute;
  bottom: 2%;
  right: 2%;
  background-color: gray;
  border-radius: 10%;
  opacity: 0.7;
}

.quiz-title {
  color: black;
  font-weight: 900;
  font-size: 30px;
}

.quiz-description {
  color: black;
  font-size: 20px;
}

.quiz-tags {
  color: black;
  font-size: 14px;
}

.quiz-card:hover {
  transform: scale(1.02);
}
