.page {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  position: relative;
  padding: 0;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  width: 90%;
  height: 600px;
  background-color: white;
  box-shadow: 0px 2px 20px #cfd8dc;
  padding: 10px;
}

.section button {
  width: 40%;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 25%) 0px -4px inset;
  background: rgb(19, 104, 206);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  min-height: 42px;
  padding: 0px 16px 4px;
  line-height: 0.875rem;
}

.section input {
  width: 40%;
  border: 1px solid #cfd8dc;
  border-radius: 0.5rem;
  font-size: 20px;
  color: rgb(110, 110, 110);
  outline: none;
  padding: 0.7rem;
  text-align: center;
  background-color: white;
  box-shadow: 0 1px 3px #80838b;
}

.section h2, h4 {
  font-weight: 900;
  color: rgb(51, 51, 51);
  margin: 5px;
}

.section h2 {
  font-size: 2.1 rem;
}

.section h4 {
  font-size: 1.6 rem;
}