<!DOCTYPE html>
<html>
    <head>
        <title>Game | KahootClone</title>
        <link rel = "stylesheet" href = "../../css/playerGameView.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <div id = "stats">
            <h4 id = "nameText">Name: </h4>
            <h4 id = "scoreText">Score: </h4>
            <h4 id = "rankText"></h4>
        </div>
        <h2 id = "message"></h2>
        <button onclick = "answerSubmitted(1)" id = "answer1" class = "button"></button>
        <button onclick = "answerSubmitted(2)" id = "answer2" class = "button"></button>
        <br>
        <button onclick = "answerSubmitted(3)" id = "answer3" class = "button"></button>
        <button onclick = "answerSubmitted(4)" id = "answer4" class = "button"></button>
        <script src = "../../socket.io/socket.io.js"></script>
        <script src = "../../js/libs/jqueryLibrary.js"></script>
        <script src = "../../js/libs/deparam.js"></script>
        <script src = "../../js/playerGame.js"></script>
    </body>
</html>