.answer-field {
  width: 45%;
  height: 100px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 1px 3px #80838b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.answer-field h2 {
  background-color: inherit;
  width: 65%;
  outline: none;
  border: none;
  font-size: 20px;
  color: white;
}

.answer-field:nth-of-type(1) {
  background-color: rgba(255, 0, 0, 0.85);
}

.answer-field:nth-of-type(2) {
  background-color: rgba(0, 0, 255, 0.85);
}

.answer-field:nth-of-type(3) {
  background-color: rgba(0, 128, 0, 0.85);
}

.answer-field:nth-of-type(4) {
  background-color: rgba(255, 165, 0, 0.85);
}

.answer-icon {
  width: 50px;
  height: auto;
}

.answer-check {
  width: 50px;
  height: 50px;
  border: 4px solid white;
  border-radius: 50%;
  background-color: inherit;
}

.answer-check img {
  visibility: hidden;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.answer-check:hover {
  background-color: violet;
}